      ___                                         ___                    ___                    ___                    ___     
     /__/\                 ___                   /__/\                  /__/\                  /  /\                  /  /\    
    _\_ \:\               /  /\                  \  \:\                 \  \:\                /  /:/_                /  /::\   
   /__/\ \:\             /  /:/                   \  \:\                 \  \:\              /  /:/ /\              /  /:/\:\  
  _\_ \:\ \:\           /__/::\               _____\__\:\            _____\__\:\            /  /:/ /:/_            /  /:/~/:/  
 /__/\ \:\ \:\          \__\/\:\__           /__/::::::::\          /__/::::::::\          /__/:/ /:/ /\          /__/:/ /:/___
 \  \:\ \:\/:/             \  \:\/\          \  \:\~~\~~\/          \  \:\~~\~~\/          \  \:\/:/ /:/          \  \:\/:::::/
  \  \:\ \::/               \__\::/           \  \:\  ~~~            \  \:\  ~~~            \  \::/ /:/            \  \::/~~~~ 
   \  \:\/:/                /__/:/             \  \:\                 \  \:\                 \  \:\/:/              \  \:\     
    \  \::/                 \__\/               \  \:\                 \  \:\                 \  \::/                \  \:\    
     \__\/                                       \__\/                  \__\/                  \__\/                  \__\/    